spring.application.name=bookmarkservice
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://decollzoq:czSoGfbXuWpW244G@ooad.fn6iovr.mongodb.net/bookmarkservice?retryWrites=true&w=majority&appName=OOAD