jwt:
  secret: a2FuZ3dpa3dhbmdib29rbWFya3NlcnZpY2Vqd3RzZWNyZXRrZXkxMjM0NTY3ODkwYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo=
  expiration: 3600000  # 1시간 (밀리초)
  refresh-expiration: 604800000 # 7일 (밀리초)

spring:
  data:
    mongodb:
      uri: mongodb+srv://isonamo6146:tjddlf12%21@kookmin.uilvesl.mongodb.net/bookmarkservice
  mail:
    host: smtp.gmail.com
    port: 587
    username: qkrtjddlf6146@gmail.com
    password: jwcb rskd wumg nsvq
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            trust: smtp.gmail.com
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
          debug: true